<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myHome"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"

        />
    <item
        android:id="@+id/myMessage"
        android:title="Mensaje"
        android:icon="@drawable/ic_baseline_message_24"

        />
    <item
        android:id="@+id/myPerfil"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_perfil_24"
        />

</menu>